{
  "name": "super-agent",
  "version": "1.0.0",
  "description": "AI-powered multi-agent system for automated GitHub issue resolution",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "test": "jest --config jest.config.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.78.0",
    "@emailjs/nodejs": "^5.0.2",
    "@google/generative-ai": "^0.24.1",
    "@octokit/rest": "^21.1.1",
    "@octokit/webhooks": "^13.4.2",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "node-cron": "^3.0.3",
    "openai": "^6.25.0",
    "simple-git": "^3.27.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.5",
    "@types/node-cron": "^3.0.11",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
